# Moon-Event-Flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/moon_event/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: dynamic_colors.dart  main.dart  theme.dart
lib/dummy_data/: dummy.dart  user.json
lib/model/: category.dart  database.sql  event.dart  get_event.dart  get_user.dart  user.dart  user_model.dart
lib/screen/: event_screen.dart  home_screen.dart  joined_screen.dart  profile_screen.dart  scan_screen.dart
lib/services/: auth_service.dart  category_service.dart  event_service.dart  user_service.dart
lib/state/: category_state.dart  event_state.dart  theme_state.dart  user_state.dart
lib/utils/: database.dart  generate_uuid_util.dart  half_screen_util.dart  hash_password_util.dart  local_storage_util.dart  login_util.dart  register_util.dart  response_result_util.dart  secure_local_storage_util.dart  theme_util.dart  user_util.dart
lib/widgets/: moon_alert_widget.dart  moon_button_widget.dart  moon_custom_appbar_widget.dart  moon_divider_widget.dart  moon_event_grid_view_widget.dart  moon_event_list_widget.dart  moon_no_event_data_message_widget.dart  moon_notification_widget.dart  moon_title_widget.dart
lib/widgets/event/: moon_created_event_form_widget.dart  moon_created_event_widget.dart  moon_event_card_widget.dart  (+6 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+21 files in other folders)
